#!/bin/bash

. "$( dirname "$0" )/lib.sh"

if [ -z "$1" ]; then
  echo "Usage: $0 [-f FORMAT] FILES"
  exit
fi

if [ $# -eq 1 ] && [ "$( basename "$1" )" = "converted" ]; then
  mv -vi "$1"/* . && rmdir -v "$1"
  exit
fi

options=()
format=flac

while [ $# -gt 0 ]; do
  case "$1" in
    -f ) format="$2"; shift 2;;
    -m ) options+=( -ac 1 ); shift 1;;
    *  ) break;;
  esac
done

readarray -d '' files < <( find "$@" -type f ! -path '*/converted/*' -print0 | sort -z )

for file in "${files[@]}"; do
  ext=${file##*.}
  dirname=$( dirname "$file" )
  basename=$( basename "$file" ".$ext" )
  file_options=( "${options[@]}" )

  mime=$( file -b --mime-type "$file" )
  if [ "${mime:0:6}" != "audio/" ]; then
    warning "Skipping {{$file}}"
    continue
  fi

  case "$format" in
    wav)
      file_options+=( -sample_fmt s16 )
      ;;
    flac)
      if file "$file" | grep -Eq '24 bit.* (96|192) kHz'; then
        file_options+=( -sample_fmt s16 -ar 48000 )
      else
        file_options+=( -sample_fmt s16 )
      fi
      ;;
    mp3)
      file_options+=( -q:a 0 ) # best VBR
      ;;
    ogg)
      file_options+=( -q:a 6 ) # ~192kbps VBR
      ;;
  esac

  target="$dirname/converted/$basename.$format"
  mkdir -p "$( dirname "$target" )"

  msg "Converting {{$basename}} \e[0;33m({{.$ext}} => {{.$format}})"
  ffmpeg -loglevel warning -i "$file" "${file_options[@]}" "$target"
done
