#!/bin/bash

if amixer get DAC &>/dev/null; then
  channels="DAC,0 DAC,1"
  volume_pattern="Mono:"
  level_max=127
  level_low=84
else
  channels="Master"
  volume_pattern="Front Left: Playback"
  level_max=31
  level_low=23
fi

if [ "$1" = "restore" ]; then
  sudo alsactl restore
elif [ "$1" = "low" ]; then
  sudo alsactl restore
  for channel in $channels; do
    amixer -q set $channel $level_low
  done
else
  if pgrep -ox amixer.sync | fgrep -vx $$ | grep -q .; then
    exit
  fi

  for command in "$@"; do
    amixer -q set $command
  done
fi

if ! which aosd_cat >/dev/null; then
  exit
fi

channel=`amixer get $channels 2>/dev/null | awk "/$volume_pattern [0-9]+/ { print }" | sed -r "s/^\s+$volume_pattern//"`
db=`echo "$channel" | awk '{ print $3 }'`
volume=`echo "$channel" | awk '{ print $1 }'`
let percent=(volume*100/level_max)
let volume=(percent*1000/3125)

(
  echo -n "$db "

  if [ $volume -eq 0 ]; then
    echo -n "┠"
  else
    echo -n "▐"
  fi

  for i in `seq 1 31`; do
    if [ $i -le "$volume" ]; then
      echo -n "█"
    else
      echo -n "━"
    fi
  done

  if [ $volume -eq 32 ]; then
    echo -n "▋"
  else
    echo -n "┫";
  fi

  printf " [%3d%%]\n" $percent

) | aosd -r -o "--y-offset 82 --back-opacity 60 --fore-opacity 127 --shadow-opacity 127 --fade-full 1500" &>/dev/null &
