#!/bin/bash

. "$( dirname "$0" )/lib.sh"

if [ -z "$1" ]; then
  echo "Usage: $0 [-f FORMAT] FILES"
  exit
fi

options=()
format=webp

while [ $# -gt 0 ]; do
  case "$1" in
    -f ) format="$2"; shift 2;;
    *  ) break;;
  esac
done

readarray -d '' files < <( find "$@" -type f ! -path '*/converted/*' -print0 | sort -z )

for file in "${files[@]}"; do
  ext=${file##*.}
  dirname=$( dirname "$file" )
  basename=$( basename "$file" ".$ext" )
  file_options=( "${options[@]}" )

  mime=$( file -b --mime-type "$file" )
  if [ "${mime:0:6}" != "image/" ]; then
    warning "Skipping {{$file}}"
    continue
  fi

  case "$format" in
    jpg|jpeg)
      file_options+=( -quality 10 )
      ;;
    webp)
      file_options+=( -quality 5 )
      ;;
  esac

  target="$dirname/converted/$basename.$format"
  mkdir -p "$( dirname "$target" )"

  msg "Converting {{$basename}} \e[0;33m({{.$ext}} => {{.$format}})"
  gm convert "${file_options[@]}" "$file" "$target"
done
