#!/bin/bash

function usage {
  echo "Usage:  v.play [-ftnrst] [-3d] [-re REGEX] [-a ASPECT] [-size SIZE]"
  echo "               [-debug|-output] [-playlist PLAYLIST]"
  echo "               [-o PLAYER-OPTIONS] [-fo FIND-OPTIONS] PATH..."
  exit 255
}

[ "$1" ] || usage

function add_path {
  path=`realpath "$1" 2>/dev/null`
  if [ -d "$path" ]; then
    find -L "$path" -type f $options \( \
          -iname "*.avi"    -or -iname "*.mp[eg34]" \
      -or -iname "*.w[am]v" -or -iname "*.m[ko4]v" \
      -or -iname "*.og[gm]" -or -iname "*.rm" \
      -or -iname "*.iso"    -or -iname "*.asf" \
      -or -iname "*.bin"    -or -iname "*.vob" \
      -or -iname "*.rmv"    -or -iname "*.rmvb" \
      -or -iname "*.flv"    -or -iname "*.img" \
      -or -iname "*.divx"   -or -iname "*.flac" \
      -or -iname "*.ram"    -or -iname "*.mpeg" \
      -or -iname "*.f4v" \
    \) | sort | egrep -i $exclusive_regex "($regex)" >> $playlist
  elif [ -f "$path" ]; then
    realpath -- "$path" >> $playlist
  elif [ "$1" ]; then
    echo "$1" >> $playlist
  fi
}

playlist=`mktemp /tmp/playlist.XXXXXX`
trap "rm -f $playlist" 0 1 2 3 9 15
trap "iecset audio on >/dev/null" 0 1 2 3 9 15
rm -f $playlist

player="mpv -playlist $playlist"

unset format options regex exclusive_regex debug
sort="cat"
tail="cat"

while [ $# -gt 0 ]; do
  case "$1" in
    -debug ) player="echo $player"; debug=1; trap - 0 1 2 3 9 15; shift;;
    -output) player="cat $playlist"; shift;;
    -aid|-vid|-sid) player="$player -$1 $2"; shift 2;;
    -playlist ) cat "$2" >> $playlist; shift 2;;
    -volume ) player="$player --volume $2"; shift 2;;
    -re ) regex="$2"; shift 2;;
    -fo ) options="$2"; shift 2;;
    -f ) player="$player --fs"; shift;;
    -a ) player="$player --aspect $2"; shift 2;;
    -n ) player="$player --no-audio"; shift;;
    -r ) player="$player --loop inf"; shift;;
    -s ) player="$player --shuffle"; shift;;
    -o ) player="$player $2"; shift 2;;
    -3d) player="$player --vf=stereo3d=sbs2l:irl"; shift;;
    -size ) options="-size +$2"; shift 2;;
    -p )
      shift
      echo -- "$@" | fgrep -q ' -n' || amixer.sync low
      exec $0 -f -t -volume 15 -x '/incomplete/' "$@";;
    -x )
      exclusive_regex='-v'
      if [ -n "$regex" ]; then
        regex="$regex|$2"
      else
        regex="$2"
      fi
      shift 2
      ;;
    -t)
      sort="sort -rn"
      format="%T@ "
      shift
      ;;
    -tr)
      sort="sort -n"
      format="%T@ "
      shift
      ;;
    -tail)
      shift
      tail="tail -n +$1"
      shift
      ;;
    -* )
      player="$player $1"
      shift
      if [ -n "$2" -a ! -e "$2" ]; then
        player="$player \"$2\""
        shift
      fi
      ;;
    * )
      if [ -f "$1" -o -z "$format" ]; then
        add_path "$1"
      else
        while read path; do
          add_path "$path"
        done < <(find "$1" -mindepth 1 -maxdepth 1 -printf "$format%p\n" | $sort | $tail | sed -r 's/^ *[0-9\.]+ //')
      fi
      shift
      ;;
  esac
done

if [ -s $playlist ]; then
  $player
  [ "$debug" ] || rm -f $playlist
else
  echo "Playlist empty."
  usage
fi
