#!/bin/bash

# Use Homebrew GNU commands on OS X if available
shopt -s expand_aliases
for command in mktemp; do
  if which g$command &>/dev/null; then
    alias $command="g$command"
  fi
done

if [ -n "$1" ]; then
  file="$1"
else
  echo "Usage: $0 FILE [PASSPHRASE] [CONTENT]"
  exit 255
fi

if [ -n "$2" ]; then
  passphrase="$2"
else
  key=~/.ssh/id_rsa
  if [ -f "$key" ]; then
    passphrase=`cat "$key"`
  else
    echo "No SSH key found in $key"
    exit 1
  fi
fi

script=`basename "$0"`
case "${script:0:1}" in
  g) vim="gvim -f";;
  m) vim="mvim -f";;
  *) vim="vim";;
esac

if which shred &>/dev/null; then
  shred="shred -u"
else
  shred="rm"
fi

if [ ! -f "$file" ]; then
  echo "Creating new file $file..."
elif [ ! -w "$file" ]; then
  echo "$file is not writable."
  exit 1
fi

suffix=`echo "${file##*.}"`
tempfile=`mktemp --suffix=".$suffix"` || exit 1

if [ -f "$file" ]; then
  echo "$passphrase" | gpg -q -d --batch --yes --passphrase-fd 0 -o "$tempfile" "$file"
  status=$?
  if [ $status != 0 ]; then
    $shred $tempfile
    exit $status
  fi
fi

if [ -n "$3" ]; then
  (echo -e "$3") >> "$tempfile"
fi

$vim + "$tempfile"

if [ -s "$tempfile" ]; then
  echo "Encrypting $file..."
  echo "$passphrase" | gpg -q -c --force-mdc --batch --yes --passphrase-fd 0 -o "$file" "$tempfile"
  status=$?
  if [ $status != 0 ]; then
    echo "Error while saving $file, keeping $tempfile."
    exit $status
  else
    $shred "$tempfile"
  fi
else
  echo "Ignoring empty file."
fi
