# binaries
*.pdf
*.ps
*.rtf
*.doc
*.docx
*.xls
*.xlsx

*.gif
*.jpg
*.png
*.tiff

*.flac
*.mp3
*.ogg

*.asf
*.avi
*.mkv
*.mp4
*.wmv

*.ttf
*.eot
*.woff

*.zip
*.rar
*.deb
*.gem
*.exe
*.msi

# minified files
**.min.js
**.min.css
**-min.js

# logs
*.log

# home
src/*-clone
src/**/public/system
src/**/tmp
src/*/concrete
src/archive
src/puppet/modules/base/files/vim
src/upstream

# Rails
db/archive
app/assets/javascripts/ace
app/assets/data
vendor/assets
tmp/

# JavaScript
node_modules
bower_components
elm-stuff
