# VCS
.git
.svn
.hg

# binaries
*.pdf
*.ps
*.rtf
*.doc
*.docx
*.xls
*.xlsx

*.gif
*.jpg
*.png
*.tiff

*.flac
*.mp3
*.ogg

*.asf
*.avi
*.mkv
*.mp4
*.wmv

*.ttf
*.eot
*.woff

*.zip
*.rar
*.deb
*.gem
*.exe
*.msi

# minified files
*.min.js
*.min.css
*-min.js
*.js.map
*.css.map
*.svg

# logs
*.log

# locales
**/locale/*/app.js

# home
src/**/public/system
src/**/tmp
src/archive
src/upstream

# Rails
app/assets/data
app/assets/javascripts/ace
db/archive
public/packs
spec/fixtures
test/fixtures
tmp/
vendor/assets

# JavaScript
node_modules
bower_components
elm-stuff
*.d.ts
.yarn*cache*
