// vim: ft=javascript

{
  "devel":    false, // Development/debugging (alert, confirm, etc)
  "esnext":   true, // true: Allow ES.next (ES6) syntax (ex: `const`)

  "jquery":   true, // jQuery
  "node":     true, // Node.js

  "globals": {
    "require": false,
    "angular": false,

    "after": false,
    "afterEach": false,
    "before": false,
    "beforeEach": false,
    "browser": false,
    "describe": false,
    "expect": false,
    "inject": false,
    "it": false,
    "jasmine": false,
    "spyOn": false
  }
}
