[global]
packages=default

skip=rules.ini
skip=bin
skip=dconf
skip=packages
skip=vim

# needs to be copied instead of symlinked:
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1067002
skip=etc/plymouth/plymouthd.conf

### role definitions ###################################################

[role "desktop"]
link=etc/tlp.d/99-desktop.conf

[role "laptop"]
link=etc/tlp.d/99-laptop.conf

[role "development"]
packages=development
link=var/app/dev.neovide.neovide/config/neovide/config.toml

[role "audio"]
packages=audio

[role "steam"]
packages=steam

[role "htpc"]
packages=htpc

link=etc/tlp.d/99-htpc.conf
link=etc/pipewire/client.conf.d/upmix.conf

link=kodi
link=local/share/applications/tv.kodi.Kodi.desktop
link=config/autostart/tv.kodi.Kodi.desktop

link=etc/apt/sources.list.d/filebot.list
link=etc/apt/trusted.gpg.d/filebot.asc

[role "server"]
skip=etc/NetworkManager
skip=etc/pipewire
skip=etc/security
skip=etc/tlp.d
skip=etc/udev
skip=etc/wireplumber
skip=etc/xdg

skip=config/alacritty
skip=config/autostart
skip=config/fontconfig
skip=config/gtk-3.0
skip=config/gtk-4.0
skip=config/mpv
skip=config/systemd/user
skip=config/wezterm
skip=config/yt-dlp
skip=gtkrc-2.0
skip=local/share/applications
skip=local/share/flatpak
skip=mozilla
skip=ssh/authorized_keys

### host definitions ###################################################

[host "ocelot"]
role=desktop
role=development
role=audio
role=steam

link=etc/pipewire/pipewire.conf.d/tascam-model12.conf
link=etc/udev/rules.d/99-ocelot.rules
link=etc/udev/rules.d/99-tascam-model12.rules

[host "meerkat"]
role=laptop
role=development

[host "schtube"]
role=htpc
role=development
role=steam

[host "snafu"]
role=server
