[global]
packages=default

skip=rules.ini
skip=bin
skip=dconf
skip=packages
skip=vim

# needs to be copied instead of symlinked:
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1067002
skip=etc/plymouth/plymouthd.conf

[ocelot]
packages=audio
packages=development
packages=steam

link=etc/pipewire/pipewire.conf.d/tascam-model12.conf
link=etc/tlp.d/99-desktop.conf
link=etc/udev/rules.d/99-ocelot.rules
link=etc/udev/rules.d/99-tascam-model12.rules

[meerkat]
packages=development

link=etc/tlp.d/99-laptop.conf

[schtube]
packages=development
packages=htpc
packages=steam

link=etc/pipewire/client.conf.d/upmix.conf
link=etc/tlp.d/99-htpc.conf

link=kodi
link=local/share/applications/tv.kodi.Kodi.desktop
link=config/autostart/tv.kodi.Kodi.desktop

[snafu]
skip=etc/apt/sources.list.d/liquorix.list
skip=etc/apt/sources.list.d/wezterm.list
skip=etc/apt/trusted.gpg.d/liquorix.asc
skip=etc/apt/trusted.gpg.d/wezterm.asc
skip=etc/NetworkManager
skip=etc/pipewire
skip=etc/security/limits.d
skip=etc/udev/rules.d
skip=etc/wireplumber
skip=etc/xdg

skip=config/alacritty
skip=config/autostart
skip=config/gtk-3.0
skip=config/gtk-4.0
skip=config/mpv
skip=config/systemd/user
skip=config/wezterm
skip=config/yt-dlp
skip=gtkrc-2.0
skip=local/share/applications
skip=local/share/flatpak
skip=mozilla
skip=ssh/authorized_keys
