[global]
packages=default

skip=rules.ini
skip=bin
skip=dconf
skip=packages
skip=vim

# needs to be a hardlink:
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1067002
skip=etc/plymouth/plymouthd.conf

[ocelot]
packages=audio
packages=dev
packages=steam

install=etc/pipewire/pipewire.conf.d/tascam-model12.conf
install=etc/tlp.d/99-desktop.conf
install=etc/udev/rules.d/99-ocelot.rules
install=etc/udev/rules.d/99-tascam-model12.rules

[meerkat]
packages=dev

install=etc/tlp.d/99-laptop.conf

[schtube]
packages=dev
packages=htpc

install=etc/pipewire/client.conf.d/upmix.conf
install=etc/tlp.d/99-htpc.conf

[snafu]
skip=etc/apt/sources.list.d/liquorix.list
skip=etc/apt/trusted.gpg.d/liquorix.gpg
skip=etc/NetworkManager
skip=etc/pipewire
skip=etc/security/limits.d
skip=etc/udev/rules.d
skip=etc/wireplumber
skip=etc/xdg

skip=config/autostart
skip=config/gtk-3.0
skip=config/gtk-4.0
skip=config/mpv
skip=config/systemd/user
skip=config/yt-dlp
skip=gtkrc-2.0
skip=local/share/applications
skip=local/share/flatpak
skip=mozilla
skip=ssh/authorized_keys
