# general settings
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g escape-time 0
set -g base-index 1
set-window-option -g pane-base-index 1

set -g set-titles on
set -g set-titles-string "#{pane_current_command}: #T"
set -g set-clipboard on

set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-resize-pane on

# keybindings {{{
set -g status-keys vi
set -g mode-keys vi

# use C-` as the prefix key
unbind-key C-b
set -g prefix C-@
bind-key ` send-prefix

# reload the tmux configuration
bind-key R source-file ~/.tmux.conf

# switch between windows
bind-key Space next-window

# copy the tmux selection to the desktop clipboard
bind-key C-c run 'tmux save-buffer - | xclip -i -selection clipboard'

# copy mode bindings
bind-key -t vi-copy ] cancel
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe 'xclip -i -selection clipboard'

# start new windows in current directory (also requires PROMPT_COMMAND)
bind-key c run-shell 'tmux new-window "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec bash --login"'
bind-key C new-window

bind-key s run-shell 'tmux split-window -v "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec bash --login"'
bind-key v run-shell 'tmux split-window -h "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec bash --login"'
# }}}

# powerline setup {{{
source ~/.tmux/powerline/powerline/bindings/tmux/powerline.conf
source ~/.tmux/powerline-theme/powerline-theme.conf

set-window-option -g status-left ""
set-window-option -g status-right "#[fg=black,bg=colour242] #I:#P/#{window_panes} #[fg=colour252]${TMUX_POWERLINE_SYMBOL_LEFT_FULL}#[fg=black,bg=colour248,bold] %H:%M "
# }}}

# vim-tmux-navigator setup {{{
bind-key -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind-key -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind-key -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind-key -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind-key -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
# }}}
