Xft.dpi:		96

URxvt*termName:		rxvt-256color
URxvt*font:		-misc-fixed-medium-*-*-*-13-100-*-*-*-60-*-*
URxvt*geometry:		90x36
URxvt*utmpInhibit:	true
URxvt*loginShell:	true
URxvt*scrollBar_right:	true
URxvt*scrollTtyOutput:	false
URxvt*scrollTtyKeypress:	true
URxvt*depth:		32
URxvt*fading:		25
URxvt*title:		shell
URxvt*iconName:		shell
URxvt*saveLines:	10000
URxvt*iso14755:		false
URxvt*iso14755_52:	false
URxvt*visualBell:	true
URxvt*matcher.button:	1
URxvt*perl-ext-common:	selection,matcher
URxvt*buffered:		false

URxvt*background:	rgba:0000/0000/0000/d8d8
URxvt*foreground:	#fff

! ! Red
! URxvt*color1:		#ee2233
! URxvt*color9:		#ee3333
! 
! ! Green
! URxvt*color2:		#85DA20
! URxvt*color10:		#8FF814
! 
! ! Blue
! URxvt*color4:		#6578ff
! URxvt*color12:		#6876d9
! 
! ! Purple
! URxvt*color5:		#fc54ff
! URxvt*color13:		#fc54ff

! converted from Smyck.itermcolors
URxvt*color0: #000000
! URxvt*color1: #b74131
URxvt*color10: #c4f036
URxvt*color11: #fee14d
! URxvt*color12: #8dcff0
URxvt*color13: #f799ff
URxvt*color14: #69d9cf
URxvt*color15: #f7f7f7
URxvt*color2: #7da900
URxvt*color3: #c4a400
! URxvt*color4: #62a3c4
URxvt*color5: #b98acc
URxvt*color6: #207383
URxvt*color7: #a0a0a0
URxvt*color8: #7a7a7a
! URxvt*color9: #d6837b

! URxvt*background: #1b1b1b
! URxvt*foreground: #f7f7f7

! Blue
URxvt*color4:		#6578ff
URxvt*color12:		#6876d9

! Red
URxvt*color1:		#ee2233
URxvt*color9:		#ee3333

SshAskpass*grabKeyboard:		true
SshAskpass*grabPointer:			true
SshAskpass*font:			-*-lucida-medium-r-*-*-10-*-*-*-*-*-*-*
SshAskpass*foreground:			rgb:d0/d0/d0
SshAskpass*background:			rgb:50/50/50
SshAskpass*topShadowColor:		rgb:90/90/90
SshAskpass*bottomShadowColor:		rgb:00/00/00
SshAskpass*borderColor:			rgb:a0/a0/a0
SshAskpass*shadowThickness:		2
SshAskpass*borderWidth:			1
SshAskpass*horizontalSpacing:		5
SshAskpass*verticalSpacing:		5
SshAskpass*Button.shadowThickness:	1
SshAskpass*Button.borderWidth:		0
SshAskpass*Button.horizontalSpacing:	4
SshAskpass*Button.verticalSpacing:	2
SshAskpass*Indicator.foreground:		rgb:70/80/90
SshAskpass*Indicator.background:		rgb:50/50/50
SshAskpass*Indicator.shadowThickness:	1
SshAskpass*Indicator.borderWidth:		1
SshAskpass*Indicator.height:		4
SshAskpass*Indicator.width:		13
SshAskpass*Indicator.horizontalSpacing:	4
SshAskpass*Indicator.verticalSpacing:	5
SshAskpass*Indicator.minimumCount:	11
SshAskpass*Indicator.maximumCount:	11
SshAskpass*Dialog.title:		OpenSSH
SshAskpass*Dialog.label:		Please enter your authentication passphrase:
SshAskpass*okButton.label:		OK
SshAskpass*cancelButton.label:		Cancel

#include ".Xresources.local"
