[General]
auto-profiles = no

[Mapping output-stereo]
description = Stereo Output
device-strings = hw:%f,0,0
channel-map = left,right
direction = output

[Mapping input-all]
description = All Inputs
device-strings = hw:%f,0,0
channel-map = aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11
direction = input

[Profile output-stereo+input-all]
description = Stereo Output + All Inputs
output-mappings = output-stereo
input-mappings = input-all
priority = 100
skip-probe = yes
