# skip: default-zoom-level
# skip: default-folder-viewer
# skip: initial-size

[icon-view]

[list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'type', 'date_modified']
use-tree-view=true

[preferences]
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'
show-delete-permanently=true

[window-state]
maximized=false
start-with-sidebar=true
