# skip: available-monitors
# skip: panel-anchors
# skip: panel-element-positions
# skip: panel-lengths
# skip: panel-sizes
# skip: primary-monitor

[/]
animate-app-switch=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-window-launch=true
appicon-margin=8
appicon-padding=4
click-action='RAISE'
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-position='BOTTOM'
dot-size=3
dot-style-focused='METRO'
dot-style-unfocused='METRO'
focus-highlight=true
focus-highlight-color='#eeeeee'
focus-highlight-dominant=true
force-check-update=false
group-apps=false
group-apps-label-font-color='#f6f5f4'
group-apps-label-font-color-minimized='#77767b'
group-apps-label-font-size=13
group-apps-label-max-width=250
group-apps-underline-unfocused=true
group-apps-use-fixed-width=true
group-apps-use-launchers=false
hide-overview-on-startup=true
hot-keys=true
hotkeys-overlay-combo='NEVER'
intellihide=false
isolate-monitors=true
isolate-workspaces=true
leave-timeout=0
leftbox-padding=-1
middle-click-action='MINIMIZE'
overview-click-to-exit=false
panel-element-positions-monitors-sync=true
peek-mode=false
scroll-icon-action='NOTHING'
scroll-panel-action='NOTHING'
secondarymenu-contains-appmenu=true
secondarymenu-contains-showdetails=false
shift-click-action='MINIMIZE'
shift-middle-click-action='MINIMIZE'
shortcut=@as []
shortcut-previews=false
shortcut-text=''
show-apps-icon-file=''
show-apps-icon-side-padding=8
show-apps-override-escape=true
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-tooltip=true
show-window-previews=false
show-window-previews-timeout=400
status-icon-padding=-1
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=true
stockgs-panelbtn-click-only=false
tray-padding=-1
window-preview-hide-immediate-click=true
window-preview-padding=8
window-preview-show-title=true
window-preview-size=240
window-preview-title-font-color='#dddddd'
window-preview-title-position='TOP'
