[/]
background='#00000000'
battery-display=false
battery-graph-width=32
battery-show-menu=false
battery-show-text=false
battery-style='digit'
center-display=false
compact-display=false
cpu-display=true
cpu-graph-width=32
cpu-individual-cores=false
cpu-iowait-color='#002f3dff'
cpu-other-color='#001d26ff'
cpu-show-menu=true
cpu-show-text=false
cpu-style='both'
cpu-system-color='#0092e6ff'
cpu-user-color='#0072b3ff'
disk-display=false
disk-graph-width=32
disk-refresh-time=5000
disk-show-menu=true
disk-show-text=false
disk-usage-style='bar'
fan-display=false
fan-graph-width=32
#fan-sensor-file=
fan-show-menu=false
fan-show-text=false
freq-display=false
freq-graph-width=32
freq-show-menu=false
freq-style='both'
gpu-graph-width=32
gpu-show-menu=false
gpu-show-text=false
icon-display=false
memory-cache-color='#a9f5d000'
memory-display=true
memory-graph-width=16
memory-show-text=false
memory-style='digit'
move-clock=false
net-display=false
net-graph-width=32
net-show-menu=true
net-show-text=false
net-style='both'
show-tooltip=false
swap-display=false
swap-graph-width=32
swap-show-text=false
thermal-display=true
thermal-fahrenheit-unit=false
thermal-graph-width=16
thermal-refresh-time=1500
#thermal-sensor-file=
thermal-show-text=false
thermal-style='digit'
