# skip:section extensions/.*
#
# skip: app-picker-layout
# skip: command-history
# skip: disabled-extensions
# skip: enabled-extensions
# skip: favorite-apps
# skip: looking-glass-history
# skip: weather.locations
# skip: welcome-dialog-last-shown-version

[/]
disable-extension-version-validation=true
disable-user-extensions=false

[keybindings]
focus-active-notification=@as []
open-application-menu=@as []
screenshot=['<Control><Alt>Print']
screenshot-window=@as []
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
toggle-application-view=['<Super>Escape']
toggle-message-tray=['<Super>n']
toggle-overview=@as []
toggle-quick-settings=@as []

[weather]
automatic-location=true

[world-clocks]
locations=@av []
