[/]
animate-app-switch=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-window-launch=true
appicon-margin=8
appicon-padding=4
#available-monitors=
click-action='RAISE'
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-position='BOTTOM'
dot-size=3
dot-style-focused='METRO'
dot-style-unfocused='METRO'
focus-highlight=true
focus-highlight-color='#eeeeee'
focus-highlight-dominant=true
force-check-update=false
group-apps=false
group-apps-label-font-color='#dddddd'
group-apps-label-font-color-minimized='#dddddd'
group-apps-label-font-weight='inherit'
group-apps-label-max-width=200
group-apps-underline-unfocused=true
group-apps-use-fixed-width=true
group-apps-use-launchers=false
hot-keys=true
hotkeys-overlay-combo='NEVER'
intellihide=false
isolate-monitors=true
isolate-workspaces=true
leave-timeout=0
leftbox-padding=-1
middle-click-action='MINIMIZE'
#multi-monitors=
overview-click-to-exit=true
#panel-anchors=
#panel-element-positions=
panel-element-positions-monitors-sync=true
#panel-lengths=
#panel-position=
#panel-positions=
panel-size=42
#panel-sizes=
peek-mode=false
preview-custom-opacity=80
preview-middle-click-close=false
preview-use-custom-opacity=true
#primary-monitor=
scroll-icon-action='NOTHING'
scroll-panel-action='NOTHING'
secondarymenu-contains-appmenu=true
secondarymenu-contains-showdetails=false
shift-click-action='MINIMIZE'
shift-middle-click-action='MINIMIZE'
shortcut=@as []
shortcut-previews=false
shortcut-text=''
show-activities-button=false
show-appmenu=false
show-apps-icon-file=''
show-apps-icon-side-padding=8
show-apps-override-escape=true
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-show-apps-button=true
show-showdesktop-button=false
show-showdesktop-hover=false
show-tooltip=true
show-window-previews=false
show-window-previews-timeout=0
status-icon-padding=-1
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=true
stockgs-panelbtn-click-only=false
trans-dynamic-anim-target=0.80000000000000004
trans-dynamic-anim-time=300
trans-dynamic-behavior='ALL_WINDOWS'
trans-dynamic-distance=20
trans-panel-opacity=0.80000000000000004
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=false
trans-use-dynamic-opacity=false
tray-padding=-1
window-preview-hide-immediate-click=true
window-preview-padding=8
window-preview-show-title=true
window-preview-size=240
window-preview-title-font-color='#dddddd'
window-preview-title-position='TOP'
