# skip:section plugins/media-keys/custom-keybindings/.*
# skip:        plugins/color.night-light-enabled
# skip:        plugins/color.night-light-schedule-automatic
# skip:        plugins/media-keys.custom-keybindings
# skip:        plugins/power.sleep-inactive-ac-type

[plugins/color]
night-light-temperature=uint32 3200

[plugins/housekeeping]
free-percent-notify=0.20000000000000001
free-size-gb-no-notify=50

[plugins/media-keys]
help=@as []
logout=@as []
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
rotate-video-lock-static=@as []
screenreader=@as []
screensaver=@as []
shutdown=['<Control><Alt>Delete']

[plugins/power]
idle-dim=false
power-button-action='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-battery-timeout=900
sleep-inactive-battery-type='suspend'
