[icon-view]
#default-zoom-level=

[list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'type', 'date_modified']
#default-zoom-level=
use-tree-view=true

[preferences]
#default-folder-viewer=
search-filter-time-type='last_modified'
search-view='list-view'
show-delete-permanently=true

[window-state]
#initial-size=
maximized=false
start-with-sidebar=true
