[/]
area-screenshot=@as []
area-screenshot-clip=['<Super>Print']
#custom-keybindings=
help=@as []
logout=['<Control><Alt>Delete']
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
screencast=@as []
screenreader=@as []
screensaver=['<Control><Alt>l']
screenshot=@as []
screenshot-clip=['Print']
volume-down-precise-static=@as []
volume-down-quiet-static=@as []
volume-down-static=@as []
volume-mute-quiet-static=@as []
volume-mute-static=@as []
volume-up-precise-static=@as []
volume-up-quiet-static=@as []
volume-up-static=@as []
window-screenshot=@as []
window-screenshot-clip=['<Alt>Print']
