[/]
clock-show-weekday=true
color-scheme='prefer-dark'
#cursor-size=
enable-animations=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-key-theme='Emacs'
gtk-theme='Numix'
icon-theme='Numix-Circle'
#monospace-font-name=
#show-battery-percentage=
#text-scaling-factor=
toolkit-accessibility=false
