# skip: color-history

[/]
color-picker-shortcut=['<Super>c']
enable-preview=true
enable-shortcut=true
enable-systray=false
menu-key=''
notify-style=uint32 1
persistent-mode=false
preview-style=uint32 0
