# skip:section extensions/.*
#
# skip: app-picker-layout
# skip: command-history
# skip: disabled-extensions
# skip: enabled-extensions
# skip: favorite-apps
# skip: looking-glass-history
# skip: welcome-dialog-last-shown-version

[/]
disable-extension-version-validation=true

[keybindings]
focus-active-notification=@as []
open-application-menu=@as []
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
toggle-application-view=@as []
toggle-message-tray=['<Super>n']
toggle-overview=@as []
toggle-quick-settings=@as []
