# skip: fan-sensor-file
# skip: fan-sensor-label
# skip: memory-display
# skip: thermal-sensor-file
# skip: thermal-sensor-label

[/]
background='#00000000'
battery-batt0-color='#f2002e'
battery-display=false
battery-graph-width=32
battery-hidesystem=false
battery-position=9
battery-refresh-time=5000
battery-show-menu=false
battery-show-text=false
battery-style='digit'
battery-time=false
center-display=false
compact-display=false
cpu-display=true
cpu-graph-width=32
cpu-individual-cores=false
cpu-iowait-color='#002f3dff'
cpu-nice-color='#00a3ff'
cpu-other-color='#001d26ff'
cpu-position=0
cpu-refresh-time=1500
cpu-show-menu=true
cpu-show-text=false
cpu-style='both'
cpu-system-color='#0092e6ff'
cpu-user-color='#0072b3ff'
disk-display=false
disk-graph-width=32
disk-position=5
disk-read-color='#c65000'
disk-refresh-time=5000
disk-show-menu=false
disk-show-text=false
disk-style='graph'
disk-usage-style='bar'
disk-write-color='#ff6700'
fan-display=false
fan-fan0-color='#33d17aff'
fan-graph-width=32
fan-position=8
fan-refresh-time=1500
fan-show-menu=true
fan-show-text=false
fan-style='digit'
freq-display=false
freq-freq-color='#c64600ff'
freq-graph-width=16
freq-position=1
freq-refresh-time=1500
freq-show-menu=true
freq-show-text=false
freq-style='digit'
gpu-display=false
gpu-graph-width=32
gpu-memory-color='#00ff82'
gpu-position=6
gpu-refresh-time=5000
gpu-show-menu=false
gpu-show-text=false
gpu-style='digit'
gpu-used-color='#00b35b'
icon-display=false
memory-buffer-color='#00ff82'
memory-cache-color='#a9f5d000'
memory-graph-width=16
memory-position=2
memory-program-color='#00b35b'
memory-refresh-time=10000
memory-show-menu=true
memory-show-text=false
memory-style='digit'
move-clock=false
net-collisions-color='#ff0000'
net-display=false
net-down-color='#fce94f'
net-downerrors-color='#ff6e00'
net-graph-width=32
net-position=4
net-refresh-time=5000
net-show-menu=false
net-show-text=false
net-speed-in-bits=false
net-style='both'
net-up-color='#fb74fb'
net-uperrors-color='#e0006e'
rotate-labels=false
settings-schema-version=1
show-tooltip=false
swap-display=false
swap-graph-width=32
swap-position=3
swap-refresh-time=5000
swap-show-menu=true
swap-show-text=false
swap-style='graph'
swap-used-color='#8b00c3'
thermal-display=true
thermal-fahrenheit-unit=false
thermal-graph-width=32
thermal-position=7
thermal-refresh-time=1500
thermal-show-menu=true
thermal-show-text=false
thermal-style='digit'
thermal-threshold=80
thermal-tz0-color='#9141acff'
tooltip-delay-ms=0
