[keybindings]
activate-window-menu=['<Super>Escape']
cycle-group=@as []
cycle-group-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
lower=['<Super>minus']
maximize=['<Super>k']
minimize=['<Super>BackSpace']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-down=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Primary><Alt>Page_Up']
move-to-workspace-right=['<Primary><Alt>Page_Down']
move-to-workspace-up=@as []
panel-main-menu=@as []
panel-run-dialog=['<Super>r']
raise=['<Super>equal']
show-desktop=['<Super>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-down=['<Super>Down']
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Super>Page_Up']
switch-to-workspace-right=['<Super>Page_Down']
switch-to-workspace-up=['<Super>Up']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['<Primary><Alt>Return']
toggle-maximized=['<Super>Return']
unmaximize=['<Super>j']

[preferences]
button-layout='appmenu:minimize,maximize,close'
focus-mode='sloppy'
mouse-button-modifier='<Super>'
raise-on-click=false
resize-with-right-button=true
#workspace-names=
