CPU_SCALING_GOVERNOR_ON_AC=powersave
CPU_ENERGY_PERF_POLICY_ON_AC=balance_power

CPU_MIN_PERF_ON_AC=0
CPU_MAX_PERF_ON_AC=50
CPU_BOOST_ON_AC=0

SCHED_POWERSAVE_ON_AC=1
RUNTIME_PM_ON_AC=auto
AHCI_RUNTIME_PM_ON_AC=auto
WIFI_PWR_ON_AC=off
