LANG="en_GB.UTF-8"
LANGUAGE="en_GB:en"

LC_NUMERIC="de_CH.UTF-8"
LC_TIME="de_CH.UTF-8"
LC_MONETARY="de_CH.UTF-8"
LC_PAPER="de_CH.UTF-8"
LC_ADDRESS="de_CH.UTF-8"
LC_TELEPHONE="de_CH.UTF-8"
LC_MEASUREMENT="de_CH.UTF-8"
LC_IDENTIFICATION="de_CH.UTF-8"
