monitor.alsa.rules = [{
  matches = [
    {
      node.name = "~alsa_output.*hdmi"
    }
  ]
  actions = {
    update-props = {
      session.suspend-timeout-seconds = 0
      node.always-process = true
      dither.noise = 1
    }
  }
}]
