monitor.alsa.rules = [
  {
    matches = [ { node.name = "~alsa_output.*hdmi" } ]
    actions = {
      update-props = {
        session.suspend-timeout-seconds = 0
        node.always-process = true
        dither.noise = 1
      }
    }
  },
  {
    matches = [ { node.name = "~alsa_output.usb-TASCAM_Model_12.*" } ]
    actions = {
      update-props = {
        # api.alsa.headroom = 192
      }
    }
  },
]

