APT {
  Install-Recommends "false";

  Periodic {
    AutocleanInterval 7;
    MaxAge 7;
  };
};

Acquire {
  PDiffs "false";
  Languages "none";
};

aptitude {
  UI::Advance-On-Action "true";
  UI::Package-Display-Format "%c%a%M%S %p %Z %v %V %t";
};
