# vim: ft=dosini

[main]
include = balanced

[variables]
hostname = ${f:strip:${f:exec:hostname}}

cpu_max_perf_pct = ${f:exec:sh:-c:[ ${hostname} = meerkat ] && echo -n 80 || exit 0}
cpu_boost = ${f:exec:sh:-c:[ ${hostname} = schtube ] && echo -n 0 || echo -n 1}

[cpu]
max_perf_pct = ${cpu_max_perf_pct}
boost = ${cpu_boost}

[sysfs]
/sys/class/power_supply/BAT*/charge_control_start_threshold = 80
/sys/class/power_supply/BAT*/charge_control_end_threshold = 85
