# shadows
shadow = true
no-dnd-shadow = true
no-dock-shadow = true
clear-shadow = true
shadow-radius = 7
shadow-offset-x = -7
shadow-offset-y = -7
shadow-ignore-shaped = false

# opacity
menu-opacity = 0.95

# fading
fading = true
fade-in-step = 1
fade-out-step = 0.15
