# vim: ft=sh
# shellcheck shell=sh disable=SC2034

GRUB_TIMEOUT=1
GRUB_TIMEOUT_STYLE=menu

GRUB_CMDLINE_LINUX_DEFAULT="quiet noresume splash threadirqs preempt=full"

if grep -Fq GenuineIntel /proc/cpuinfo; then
  GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT intel_pstate=enable"
elif grep -Fq AuthenticAMD /proc/cpuinfo; then
  GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT amd_pstate=active"
fi

case "$( hostname -s )" in
  schtube)
    GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT video=1920x1080"
    ;;

  ocelot)
    GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT amdgpu.dcdebugmask=0x410"
    ;;
esac

liquorix=$( find /boot/vmlinuz-*-liquorix-amd64 2>/dev/null | sort -V | tail -1 )
if [ "$liquorix" ]; then
  GRUB_TOP_LEVEL="$liquorix"
fi
