# vim: ft=sh
# shellcheck shell=sh disable=SC2034

GRUB_TIMEOUT=0
GRUB_TIMEOUT_STYLE=hidden

GRUB_CMDLINE_LINUX_DEFAULT="quiet noresume splash threadirqs"

if grep -q GenuineIntel /proc/cpuinfo; then
  GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT intel_pstate=enable"
elif grep -q AuthenticAMD /proc/cpuinfo; then
  GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT amd_pstate=active"
fi

liquorix=$( find /boot/vmlinuz-*-liquorix-amd64 | sort -V | tail -1 )
if [ "$liquorix" ]; then
  GRUB_TOP_LEVEL="$liquorix"
fi
