context.modules = [
  { name = libpipewire-module-loopback
    args = {
      node.name = "model12-volume-pad"
      node.description = "Model 12 Pro with volume pad"

      capture.props = {
        media.class = "Audio/Sink"
        audio.position = [ FL FR ]
      }

      playback.props = {
        target.object = "alsa_output.usb-TASCAM_Model_12_no_serial_number-00.pro-output-0"
      }
    }
  }
]
