Host schtube
    User schtube

Host powkiddy
    User root

Host steamdeck steamdeck-lan
    User deck
    Port 23523

Host localhost ocelot meerkat snafu schtube
    User toupeira
    Port 23523
    ForwardAgent yes

Host *
    ServerAliveInterval 600

    ControlMaster auto
    ControlPath ~/.ssh/socket-%r@%h:%p
    ControlPersist 5m
