# Private
Host schtube
    User schtube

Host localhost ocelot meerkat snafu schtube
    User toupeira
    Port 23523
    ForwardAgent yes

# Work
Host git.panter.ch *.denteo.org
    IdentityFile ~/.ssh/id_denteo

# Defaults
Host *
    User root
    ForwardAgent no
    ServerAliveInterval 600

    ControlMaster auto
    ControlPath ~/.ssh/socket-%r@%h:%p
    ControlPersist 15m
