Host schtube
    User schtube

Host localhost ocelot meerkat snafu schtube
    User toupeira
    Port 23
    ForwardAgent yes

Host *
    User root
    ForwardAgent no
    ServerAliveInterval 600

    ControlMaster auto
    ControlPath ~/.ssh/socket-%r@%h:%p
    ControlPersist 15m
