Host localhost ocelot meerkat snafu schtube
    User toupeira
    Port 23
    ForwardAgent yes

Host schtube
    User schtube

Host *
    User root
    ForwardAgent no
    #Compression yes
    ServerAliveInterval 600

    ControlPath ~/.ssh/master-%l-%r@%h:%p
    ControlMaster auto
    ControlPersist 30m
