# Improve resample quality
# https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Config-client#resampler-properties
stream.properties {
  resample.quality = 10
}

# Raise lower quantum for PulseAudio
pulse.properties = {
  pulse.min.quantum = 256/48000
}
