# https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Guide-Upmixing
# https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Config-client#channel-mixer-properties
stream.properties = {
  channelmix.normalize    = true
  channelmix.mix-lfe      = false
  channelmix.upmix        = true
  channelmix.upmix-method = psd
  channelmix.lfe-cutoff   = 120
  channelmix.fc-cutoff    = 12000
  channelmix.rear-delay   = 12.0
}
