# https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Guide-Upmixing
stream.properties = {
  channelmix.normalize    = true
  channelmix.mix-lfe      = true
  channelmix.upmix        = true
  channelmix.upmix-method = psd
  channelmix.lfe-cutoff   = 120
  channelmix.fc-cutoff    = 12000
  channelmix.rear-delay   = 12.0
  channelmix.stereo-widen = 1.0
}
