[Service]
ExecStart=
ExecStart=/usr/libexec/rtkit-daemon \
  --scheduling-policy=FIFO \
  --our-realtime-priority=89 \
  --max-realtime-priority=88 \
  --min-nice-level=-19 \
  --rttime-usec-max=2000000
