# System
acpi
firmware-linux-free
firmware-linux-nonfree
flatpak
fwupd
intel-microcode
thermald
wireless-regdb

# Firewall
firewall-config
firewalld
ipset
nftables

# SecureBoot
fwupd-amd64-signed
grub-efi-amd64-signed
shim-signed

# Desktop
dconf-cli
dconf-editor
fonts-noto-color-emoji
fonts-roboto
fonts-roboto-slab
gnome-keyring
gnome-software
gnome-software-plugin-flatpak
gparted
libgdk-pixbuf2.0-bin
libglib2.0-bin
libnotify-bin
libpam-gnome-keyring
menulibre
mpv
neovim-qt
numix-gtk-theme
numix-icon-theme-circle
paprefs
pavucontrol
peek
qt5-gtk2-platformtheme
quodlibet
tilix

flatpak: com.github.johnfactotum.Foliate
flatpak: me.kozec.syncthingtk
flatpak: nl.hjdskes.gcolor3
flatpak: org.gtk.Gtk3theme.Numix

# Xorg
wmctrl
xautomation
xclip
xdotool
xinput
xwit

# Android
adb
