# System
firmware-linux-free
firmware-linux-nonfree
flatpak
fwupd
intel-microcode
plymouth
plymouth-label
thermald
wireless-regdb

# Firewall
firewall-config
firewalld
ipset
nftables

# SecureBoot
grub-efi-amd64-signed
shim-signed

# Desktop
dconf-cli
dconf-editor
fonts-noto-color-emoji
fonts-roboto
fonts-roboto-slab
gcolor3
gnome-software-plugin-flatpak
gparted
libnotify-bin
menulibre
mpv
neovim-qt
numix-gtk-theme
numix-icon-theme-circle
paprefs
pavucontrol
peek
qt5-gtk2-platformtheme
quodlibet
syncthing-gtk
task-desktop
task-gnome-desktop
tilix
xdg-user-dirs-gtk

flatpak: com.github.johnfactotum.Foliate
flatpak: org.gtk.Gtk3theme.Numix

# Xorg
wmctrl
xautomation
xclip
xdotool
xinput
xwit

# Android
adb
