# System
acpi
flatpak
firmware-linux-free
firmware-linux-nonfree
fwupd
intel-microcode
thermald

# SecureBoot
fwupd-amd64-signed
grub-efi-amd64-signed
shim-signed

# Desktop
fonts-noto-color-emoji
fonts-roboto
fonts-roboto-slab
gnome-keyring
gnome-software
gnome-software-plugin-flatpak
gparted
libgdk-pixbuf2.0-bin
libglib2.0-bin
libnotify-bin
libpam-gnome-keyring
menulibre
mpv
nautilus-dropbox
neovim-qt
numix-gtk-theme
numix-icon-theme-circle
pavucontrol
peek
qt5-gtk2-platformtheme
quodlibet
terminator

flatpak: com.github.johnfactotum.Foliate
flatpak: nl.hjdskes.gcolor3
flatpak: org.gtk.Gtk3theme.Numix

# Xorg
wmctrl
xautomation
xclip
xdotool
xinput
xwit

# Android
adb
