# System
dnsmasq-base
dosfstools
eject
esmtp-run
exfat-fuse
exfatprogs
firmware-linux
flatpak
fwupd
intel-gpu-tools
intel-media-va-driver-non-free
intel-microcode
plymouth
plymouth-label
thermald
tlp
wireless-regdb

# Firewall
firewall-config
firewalld
ipset
nftables

# Multimedia
gstreamer1.0-libav
gstreamer1.0-plugins-bad
libavcodec-extra
libavfilter-extra
libavformat-extra
pavucontrol
pipewire
pipewire-audio-client-libraries
pipewire-pulse
pulseaudio
pulseaudio-utils
rtkit
vainfo
wireplumber

# Desktop
chrome-gnome-shell
dconf-cli
dconf-editor
fonts-liberation
fonts-noto-color-emoji
fonts-roboto
fonts-roboto-slab
fonts-vlgothic
gnome-core-shim
gnome-screenshot
gnome-shell-extension-prefs
gnome-tweaks
libgdk-pixbuf2.0-bin
libnotify-bin
menulibre
network-manager-gnome
numix-gtk-theme
numix-icon-theme-circle
qt5-gtk2-platformtheme
seahorse
task-desktop
task-gnome-desktop
ttf-mscorefonts-installer
xdg-user-dirs-gtk

# Xorg
wmctrl
xclip
xdotool
xinput

# Android
adb

# Apps
calibre
chromium
file-roller
firefox
gcolor3
gimp
gimp-plugin-registry
gparted
libreoffice
mpv
neovim-qt
peek
quodlibet
scummvm
syncthing-gtk
tilix
youtube-dl

flatpak: com.github.johnfactotum.Foliate
flatpak: com.github.tchx84.Flatseal
flatpak: com.rafaelmardojai.Blanket
flatpak: org.gtk.Gtk3theme.Numix
