# System
dosfstools
exfat-fuse
exfatprogs
firmware-linux
flatpak
fwupd
intel-media-va-driver-non-free
intel-microcode
plymouth
plymouth-label
thermald
wireless-regdb

# Firewall
firewall-config
firewalld
ipset
nftables

# Audio
libspa-0.2-bluetooth
pavucontrol
pipewire
pipewire-audio-client-libraries
pipewire-pulse
pulseaudio-utils
rtkit
wireplumber

# Desktop
dconf-cli
dconf-editor
fonts-noto-color-emoji
fonts-roboto
fonts-roboto-slab
fonts-vlgothic
gnome-core-shim
libgdk-pixbuf2.0-bin
libnotify-bin
menulibre
numix-gtk-theme
numix-icon-theme-circle
qt5-gtk2-platformtheme
task-desktop
task-gnome-desktop
vainfo
xdg-user-dirs-gtk

# Xorg
wmctrl
xclip
xdotool
xinput

# Android
adb

# Apps
firefox
gcolor3
gparted
mpv
neovim-qt
peek
quodlibet
scummvm
syncthing-gtk
tilix

flatpak: com.github.johnfactotum.Foliate
flatpak: com.github.tchx84.Flatseal
flatpak: com.rafaelmardojai.Blanket
flatpak: org.gtk.Gtk3theme.Numix
