# Reduce swappiness
vm.swappiness = 1

# Increase RTC resolution
dev.hpet.max-user-freq = 2048

# Increase inotify limit
fs.inotify.max_user_watches = 524288

# Increase socket buffers for Syncthing
net.core.rmem_max = 7500000
net.core.wmem_max = 7500000
