# Reply only if the target IP address is configured on the incoming interface.
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.default.arp_ignore = 1

# Always use the best local address for the interface the ARP request was received on.
net.ipv4.conf.all.arp_announce = 2
net.ipv4.conf.default.arp_announce = 2
